# sdk-behavior-trigger-mvp

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  ping-render.yml
src/main/java/com/behavior/sdk/trigger/: TriggerApplication.java
src/main/java/com/behavior/sdk/trigger/common/exception/: ErrorResponse.java  ErrorResponses.java  ErrorSpec.java  FieldErrorDetail.java  GlobalExceptionHandler.java  ServiceException.java  UnauthorizedOriginException.java
src/main/java/com/behavior/sdk/trigger/common/filter/: TraceIdFilter.java
src/main/java/com/behavior/sdk/trigger/common/interceptor/: ProjectDomainValidationInterceptor.java
src/main/java/com/behavior/sdk/trigger/common/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/behavior/sdk/trigger/condition/controller/: ConditionController.java
src/main/java/com/behavior/sdk/trigger/condition/dto/: ConditionCreateRequest.java  ConditionResponse.java
src/main/java/com/behavior/sdk/trigger/condition/entity/: Condition.java
src/main/java/com/behavior/sdk/trigger/condition/repository/: ConditionRepository.java
src/main/java/com/behavior/sdk/trigger/condition/service/: ConditionService.java  ConditionServiceImpl.java
src/main/java/com/behavior/sdk/trigger/config/: CorsConfig.java  InterceptorConfig.java  OpenApiConfig.java  OpenApiErrorResponsesConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/behavior/sdk/trigger/controller/: HomeController.java
src/main/java/com/behavior/sdk/trigger/email/controller/: EmailController.java  TestEmailController.java
src/main/java/com/behavior/sdk/trigger/email/dto/: EmailSendRequest.java  EmailSendResponse.java  SimpleEmailRequest.java
src/main/java/com/behavior/sdk/trigger/email/enums/: EmailStatus.java
src/main/java/com/behavior/sdk/trigger/email/service/: EmailService.java  EmailServiceImpl.java  SendGridEmailService.java
src/main/java/com/behavior/sdk/trigger/email/support/: DisplayNameResolver.java  FromResolver.java  FromSpec.java
src/main/java/com/behavior/sdk/trigger/email/template/: SimpleTemplates.java
src/main/java/com/behavior/sdk/trigger/email_log/controller/: EmailLogController.java
src/main/java/com/behavior/sdk/trigger/email_log/dto/: EmailLogResponse.java
src/main/java/com/behavior/sdk/trigger/email_log/entity/: EmailLog.java
src/main/java/com/behavior/sdk/trigger/email_log/repository/: EmailLogRepository.java  EmailLogRepositoryCustom.java  EmailLogRepositoryImpl.java
src/main/java/com/behavior/sdk/trigger/email_log/service/: EmailLogService.java  EmailLogServiceImpl.java
src/main/java/com/behavior/sdk/trigger/email_template/controller/: EmailTemplateController.java
src/main/java/com/behavior/sdk/trigger/email_template/dto/: EmailTemplateCreateRequest.java  EmailTemplateResponse.java
src/main/java/com/behavior/sdk/trigger/email_template/entity/: EmailTemplate.java
src/main/java/com/behavior/sdk/trigger/email_template/repository/: EmailTemplateRepository.java
src/main/java/com/behavior/sdk/trigger/email_template/service/: EmailTemplateService.java  EmailTemplateServiceImpl.java
src/main/java/com/behavior/sdk/trigger/guest/config/: RedisConfig.java
src/main/java/com/behavior/sdk/trigger/web/: TestController.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/static/: condition-list.html  condition.html  login.html  logs.html  me.html  project-create.html  project-domain-edit.html  sdk.js  signup.html  test.html  verify.html
src/main/resources/static/templates/: test.html
src/main/resources/templates/: test.html
src/test/java/com/behavior/sdk/trigger/: TriggerApplicationTests.java  UserStory1IntegrationTests.java
src/test/java/com/behavior/sdk/trigger/config/: TestControllers.java  TestSecurityConfig.java
src/test/resources/: application-test.yml
(+88 files in other folders)
