plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.behavior.sdk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 편의성 도구 (자동 재시작, 템플릿 캐시 비활성화 등)
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' // application.yml 자동 완성, @ConfigurationProperties 사용 클래스에 메타데이터 생성
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// H2 Database (테스트용 인메모리 데이터베이스)
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'com.h2database:h2'

	// 이메일 전송 및 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// sendGrid 이메일 전송 라이브러리
	implementation 'com.sendgrid:sendgrid-java:4.10.1'

	// 유효성 검사 및 보안
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사 지원
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 지원
	testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트 지원

	// JWT 관련 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 런타임 : RabbitMQ(Spring AMQP)
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// 재시도/관찰
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 통합테스트용 RabbitMQ 테스트 컨테이너
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:rabbitmq'
}

tasks.named('test') {
	useJUnitPlatform()
}
